CREATE TABLE IF NOT EXISTS messages (
  id CHAR(26) PRIMARY KEY,
  user_id CHAR(26) NOT NULL,
  chat_room_id CHAR(26) NOT NULL,
  body TEXT NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY(user_id) REFERENCES users(id),
  FOREIGN KEY(chat_room_id) REFERENCES chat_rooms(id)
);
