scalar DateTime

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Message {
  author: String!
  body: String!
  postedAt: DateTime!
}

type MessageEdge {
  node: Message!
  cursor: String!
}

type MessageConnection {
  edges: [MessageEdge!]!
  pageInfo: PageInfo!
  totalCount: Int
}

type RoomMember implements Node{
  id: ID!
  name: String!
}

type RoomMemberEdge {
  node: RoomMember!
  cursor: String!
}

type RoomMemberConnection {
  edges: [RoomMemberEdge!]!
  pageInfo: PageInfo!
  totalCount: Int
}

type Query {
  node(id: ID!): Node
}
